[uwsgi]
http = :8000
touch-reload = /project/uwsgi.ini
py-autoreload = 1
module = cambridge_education_interview.wsgi:application
master = True
processes = 2
threads = 4
vacuum = True
pidfile = /tmp/cambridge_education_interview-master.pid